# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "nodejs-getting-started/.kokoro/trampoline.sh"

# Download secrets from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/nodejs-getting-started"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/node:10-user"
}

env_vars: {
    key: "SECRET_MANAGER_KEYS"
    value: "nodejs-getting-started-tests-firestore_service-account"
}

# Export XUnit test results for further analysis
action {
    define_artifacts {
        regex: "**/*sponge_log.xml"
    }
}