# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "nodejs-getting-started/.kokoro/trampoline.sh"

# Download secrets from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/nodejs-getting-started"

# Tell the trampoline which build file to use. This is the default build file for
# the e2e tests, except for those that use Docker.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-getting-started/.kokoro/e2e_tests.sh"
}

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/nodejs-getting-started-tests/nodejs"
}