# Format: //devtools/kokoro/config/proto/build.proto

# Specify which directory to test
env_vars: {
    key: "BOOKSHELF_DIRECTORY"
    value: "1-hello-world"
}

# Specify which data backend to test
# (This tutorial is the only one that doesn't use an actual data backend, so we use the placeholder value)
env_vars {
    key: "DATA_BACKEND"
    value: "tests"
}